DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 1
SECRET_KEY = duN9_D3p_7ra1_vAj_l0z
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60